body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    background-color: #CFCFCF;
}
/* ----------------------------------------------*/
main {
    display: grid;
    grid: repeat(5, auto)/ 1fr;
    grid-row-gap: 10px;
    padding: 1em;
    margin: auto 1rem;
    font-size: 14px;
    margin-bottom: 10px;
}

main section {
        /* background-color: #FFFFFF; */
    /* padding: .5em; */
    box-shadow: 0 5px 5px 0 rgba(114, 106, 106);
    margin-bottom: 10px;
}
p{
    padding: .5em;
}
/* ----------------------------------------------*/
header {
    display: grid;
    grid: 2fr 1fr / 2fr 2fr 1fr;
    align-items: center;
    justify-items: center;
    font-size: .7em;
    background-color: #3B66AC;
    color: white;
    padding: 0.6em;
    margin-bottom: 0.5rem;
    grid-column-gap: 0.8rem;
    box-shadow: 0 5px 5px 0 rgb(114 106 106);
}

h1, h2, h3, h4 {
    padding-left: 5px;
    font-family: 'Lato', sans-serif;
}


button {
    background-color: #CFCFCF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.8em;
}
button:hover {
    cursor: pointer;
}

.title {
    display: none;
}

.current-date {
    grid-row: 2/3;
    grid-column: 1/5;
    align-self: center;
}

nav {
	margin: 0 auto;
	max-width: 760px;
}
.navigation {
	list-style: none;
	padding: 0;
    margin: 0;
    padding: .5rem;
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0;
    font-size: 1em;
    top: 15%;
}

.navigation li {
	display: none;
}

.navigation a {
	display: block;
	padding: 0.75rem 2vw;
	text-decoration: none;
	color: white;
	transition: 0.2s;

}

nav ul li.primary a {
    background-color: #CFCFCF;
}

.navigation a:hover{
    background-color: #CFCFCF ;
}


.hidden {
    display: none;
}

.toggle-btn {
    padding: 1em;
}

.social {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* ----------------------------------------------*/

.responsive li {
	display: block;
}

.responsive ul {
    position: absolute;
    width: 100%;
}

.responsive a {
    background-color: #3B66AC;
}

.spotlight {
    display: grid;
    grid: 1fr 1fr / 1fr;
    grid-row-gap: 2px;
    box-shadow: 0 0 0 0;
}

.spotlight div {
    /* border: 1px dotted #C3B66A; */
    /* margin: 1em 1em 1em 1em; */
    background-color: #FFFFFF;
    box-shadow: 0 5px 5px 0 rgb(114 106 106);
    margin-bottom: 15px;
}

.spotlight h3{
    background-color: #3B66AC;
    padding: 1em;
    margin: 0;
    color: #FFFFFF;
}
#spotlight3 {
    display: none;
}

/* .join {
    display: none;
} */

.logo {
    width: 70%;
    margin: 2em 0 0 1em;
}


.icon {
    width: 40px;
}

.social a img {
    padding: .3em;
}
/* ------------------------------------------------------ */
.hero {
    display:grid;
    grid: 1fr 1fr/ 1fr 1fr;
}
.hero .hero-picture {
    grid-column: 1/3;
    grid-row: 1/3;
    z-index:-1;
}

.hero .hero-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero h2{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 1em;
    color: #3B66AC;
    background-color: rgba(114, 106, 106, 0.338);
    margin: 0;
    width: fit-content;
    height: fit-content;
    font-size: 2em;
    /* z-index: +1; */
}
.herojoin {
    grid-column: 2/3;
    grid-row: 2/3;
    justify-self: right;
    align-self: end;
    padding: 5px;
    border-radius: 7px;
    margin-bottom: 1em;
    margin-right: 1em;
    font-size: 1.8em;
    color: #FFFFFF;
    background-color: #0b2455ba;
    /* z-index: +1; */
}
/* ----------------------------------------------*/
.event h3{
    padding: 1em;
    color: #FFFFFF;
    background-color: #3B66AC;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
    
}
.event{
    /* padding: .5em; */
    background-color: #FFFFFF;
}

/* ----------------------------------------------*/
.weather h3{
    padding: 1em;
    color: #FFFFFF;
    background-color: #3B66AC;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

.weather {
    /* padding: .5em; */
    background-color: #FFFFFF;

}
.weather img{
    display: flex;
}
.weather h4{
    font-size: x-large;
    font-weight: bold;
    text-align: right;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon-val {
    display: flex;
    justify-content: center;
    flex-direction: row;
    background: #cfcfcf;
}

/* ------------------------------------------------------ */
.news h3 {
    padding: 1em;
    color: #FFFFFF;
    background-color: #3B66AC;
    margin: 0;
    font-size: 1.5em;
    text-align: center;
}

.news {
    background-color: #FFFFFF;
}
/* ------------------------------------------------------ */
footer {
    text-align: center;
    padding: 1em;
    background-color:#3B66AC;
    color: white;
    box-shadow: 0 5px 5px 0 rgba(114, 106, 106);

}
.logo-footer {
    width: 30%;
    margin-bottom: -1em;
}

.contact-info a {
    color: lightgray;
}

.contact-info a:hover {
    color: darkgray;
}

/* ------------------------------------------------------ */
@media only screen and (max-width: 34em){
    .join {
        display: none;
    }
}