@media only screen and (min-width: 51em) {
	header{
        font-size: 1rem;
		grid: 2fr 1fr / 1fr 2fr 1fr;
    }

	nav {
		grid-column: 2;
		grid-row: 1/2;
	}

	.social {
		grid-column: 3;
	}

	.logo {
        width: 70%;
		margin: 2em 3em 0 5em;
    }

	main {
		/* grid: repeat(3, auto) / 1fr 2fr 1fr; */
		margin: .5em auto;
		max-width: 1000px;
	}

	.home-main {
		grid-template-columns: 1fr 2fr 1fr;
	}

	#spotlight3 {
		/* margin-top: 0; */
		margin-bottom: 0;
	}
	.spotlight div{
		grid-column: 1/2;
	}

	.spotlight h3 {
        grid-column: 1;
    }
	
	.event {
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.weather {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.join {

		grid-row: 3/4;
		grid-column: 1/2;
	}
	.join button{
		width: 80%;
		margin-left: .7em;
		margin-top: .5em;
	}
	.hero {
		grid-row: 1/3;
		grid-column: 2/3;
	}

	.news {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	.spotlight {
		grid-row: 1/4;
		grid-column: 3/4;
		grid-template-rows: minmax(min-content, max-content);
    	grid-template-columns: 1fr;
		grid-column-gap: 10px;
	}

	#spotlight3 {
		display: initial;
	}

    .navigation {
		display: flex;
		position: relative;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
        border: none;
	}

	nav .menu{
        display: none;
    }

    .top-footer hr{
        display: none;
    }

	.logo-footer {
        width: 90%;
    }

	/*----------thank you-----------*/
	main.main-thankyou {
         grid: none;
    }
	/*-------------------Directory-------------------*/
    main.main-directory{
		grid: none;
	}
	.grid-view {
        grid-template-columns: repeat(3, 1fr);
    }
}