@media only screen and (min-width: 34em) {
    header {
        font-size: .7em;
        grid: 2fr 1fr / 1fr 2fr 1fr;
    }

    .logo {
        width: 70%;
        margin: 2em 0 0 5em;
    }

    nav ul li.primary a, .navigation a:hover {
        background-color: #CFCFCF;
    }


    main {
        /* grid: repeat(5, auto) / repeat(3, 1fr); */
        grid-column-gap: 10px;
        /* font-size: 1em; */
    }
    
    h4{
        padding: 1em;
        margin: 0;
        margin-bottom: -2em;
    }


    p{
        padding: 1em;
    }
    .hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .news {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .join {
        display: grid;
        grid-column: 1/4;
        grid-row: 4/5;
        display: initial;
        /* padding: .5em; */
        background-color: #FFFF;
        grid-auto-rows: minmax(min-content, max-content);
    }
    .join button{
		width: 80%;
	    margin-left: 2em;
        margin-top: .7em;
        background-color: #0b2455ba;
        
    }
    /*------------------------------------*/
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }
   

    /*------------------------------------*/
    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .spotlight {
        grid-column: 1/4;
        grid-row: 3/4;
        grid: 1fr / 1fr 1fr;
        grid-column-gap: 5px;
    }

    .top-footer {
        display: grid;
        grid: 1fr / 1fr  1fr;
        align-items: center;
    }

    .company {
        display: grid;
        grid: 1fr 1fr / 1fr 2fr;
        text-align: left;
    }

    .company p {
        margin-top: -.4em;
        padding-left: 10px;
    }

    .company h2 {
        margin-block-end: 0;
        padding-left: 10px;
    }


    .company img {
        grid-column: 1/2;
        grid-row: 1/3;
        justify-self: end;
        align-self: center;
    }

    .contact-info {
        margin-top: -1em;
        margin-bottom: -1em;
    }

    .contact {
        align-self: center;
    }

    .top-footer hr{
        display: none;
    }

    .logo-footer {
        width:100%;
    }
 /*---------------Discover---------------------*/
    .card img:hover {
        transform: scale(1.1);
        transition: transform 0.2s ease-in-out;
        box-shadow: 0px 0px 5px 2px rgb(114 106 106);
    }



}
