body {
    font-family: 'Source Sans Pro', sans-serif;
}

header {
    text-align: center;
    color: #081145;
    font-family: Helvetica, sans-serif, serif;
    font-size: 1.5rem;
    /* background-color: cornflowerblue; */
    font-family: 'Source Sans Pro', sans-serif;
}

h1 {
    background-image: url(../img/wood-texture.svg);
    margin: 0 100px 0 100px;
    padding: 2px;
    color: white;
    box-shadow: 0px 0px 26px 1px lightslategray;
}


.cards {
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    width: 90%;
    max-width: 1080px;
    margin: 1rem auto;
    border: 10px solid #f3f3f300;
    box-shadow: 0px 0px 26px 1px lightslategray;
    background-image: url(../img/wood-texture.svg);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f3f3f3;
    /* line-height: px; */
    color: #333;
    padding: 10px;
    text-align: center;
}

h2, img, p {
    align-self: center;
}

h2 {
    margin: 1.5rem;
}
.cards section h3 {
    font-weight: 100;
    margin: 15px auto 0;
}

img {
    max-width: 65%;
    border: 1.5px solid #333;
    margin: 1rem 0px 2rem;
}

footer {
    text-align: center;
}

/* medium size query*/
/* @media only screen and (min-width: 30rem) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
} */

/*Large media query*/
/* @media only screen and (min-width: 60rem) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
} */